1/ 修改数据表   task_types
	修改ID为4的字段 type = follow	model = follow

2/ 增加数据表	tiktok_pages		Tiktok页面管理
	字段名称		类型			默认		是否为空		备注
	id				int(11)						NO				ID 自增
	name			varchar(255)				NO				页面名称
	status			tinyint			1			NO				状态 1为正常 2为禁用
	sort			int				1			NO				排序

3/ 增加权限与菜单  http://192.168.110.225:8081/admin/page				//TikTok页面管理

4/ 修改数据表   tkbtns
	增加字段： 	
		字段名称：tk_pages	类型：varchar(255)	默认：  可为空	备注：TK页面

//-----------------------------------------------------------------------------------------

1/ 修改数据表   lang_to_texts
	增加字段： 	
		字段名称：image		类型：varchar(255)	默认：  可为空	备注：示例图片

2/ 修改数据表   tkbtns
	增加字段： 	
		字段名称：image		类型：varchar(255)	默认：  可为空	备注：示例图片



//-----------------------------------------------------------------------------------------
1/ 增加数据表	tkbtns		Tiktok参数
	字段名称		类型		默认		是否为空		备注
	id			int(11)				NO			ID 自增
	key			varchar(255)			NO			脚本端取的key
	val			varchar(255)			NO			tk对应的id号
	varsion			varchar(255)			NO			tk版本
	remark			text				YES			备注
	status			tinyint		1		NO			状态 1为正常 2为禁用
	type			tinyint		1		NO			类型 1为ID 2为view

2/ 修改数据表   lang_to_texts
	增加字段： 	字段名称：id		类型：int(11)		默认：0  不为空		备注：ID 自增

	
2/ 增加权限与菜单  http://192.168.110.225:8081/admin/tkbtns				//TikTok--ID
2/ 增加权限与菜单  http://192.168.110.225:8081/admin/lang_to_text			//TikTok--TEXT

//---------------------------------------------------------------------------------------------------

1/ .env 文件 添加  
	REDIS_CLIENT=predis

2/ 宝塔添加计划任务
	每天  23点59分 执行
	Shell脚本 win：php D:/wwwroot/autoadmin/artisan schedule:run
		Linux：php /www/wwwroot/autoadmin/artisan schedule:run   （未测试）

3/ 修改数据表   tasks
	增加字段： 	字段名称：media_num	类型：int(11)		默认：0  不为空	备注：每次视频发布数量

4/ 增加数据表	task_logs	任务日志
	字段名称		类型		默认		是否为空		备注
	id			int(11)				NO			ID 自增
	t_id			int(11)				NO			关联任务表的ID
	admin_id		int(11)				NO			管理员表的ID
	status			tinyint		0		NO			任务状态
	log			text				NO			日志
	start_time		int(11)				NO			开始时间
	end_time		int(11)				NO			结束时间
	task_start		int(11)							任务开始时间
	task_end		int(11)							任务结束时间					
		