<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>dome</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layer/lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="/static/layer/css/public.css" media="all">
    <link rel="stylesheet" href="/static/layer/lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <script src="/static/layer/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
    <script src="/static/layer/js/lay-config.js?v=2.0.0" charset="utf-8"></script>
    <script src="/static/layer/js/vue.min.js?v=2.0.0" charset="utf-8"></script>
    <script type="text/javascript">
        const DOMAIN = '/admin/'
    </script>
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">
    {{ template "body" . }}
    </div>
</div>

<!-- {{ template "scripts" . }} -->
</body>
</html>