{{ template "headers" . }}
<table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>
<script type="text/html" id="toolbarDemo">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-normal layui-btn-sm data-add-btn" lay-event="add"> 添加 </button>
    </div>
</script>
<script type="text/html" id="currentTableBar">
    <!-- <a class="layui-btn layui-btn-normal layui-btn-xs data-count-edit" lay-event="edit">编辑</a> -->
    <a class="layui-btn layui-btn-xs layui-btn-danger data-count-delete" lay-event="delete">删除</a>
</script>

<div style="display: none;">
	<div id="add">
		<form class="layui-form" action="/admin/accounts/configs/" method="post" style="padding-right: 40px;margin-top: 30px;">
            <div class="layui-form-item">
                <label class="layui-form-label">标题</label>
                <div class="layui-input-block">
                    <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="自己心里知道就好" class="layui-input">
                </div>
            </div>

			<div class="layui-form-item">
                <label class="layui-form-label">交易所</label>
                <div class="layui-input-block">
                    <select name="ex" lay-filter="platforms">
                        <option value="">请选择交易所...</option>
                        {{ range $i, $v := .platforms }}
                        <option value="{{ $v.Name }}">{{ $v.Name }}</option>
                        {{ end }}
                    </select>
                </div>
            </div>

			<div class="layui-form-item">
                <label class="layui-form-label">Api</label>
                <div class="layui-input-block">
                    <input type="text" name="api" lay-verify="api" autocomplete="off" placeholder="请填写appid" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">Key</label>
                <div class="layui-input-block">
                    <input type="text" name="key" lay-verify="key" autocomplete="off" placeholder="请填写key" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">密码(可选)</label>
                <div class="layui-input-block">
                    <input type="text" name="pass" lay-verify="title" autocomplete="off" placeholder="请填写密码" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">代理配置</label>
                <div class="layui-input-block">
                    <input type="text" name="proxy" lay-verify="proxy" autocomplete="off" placeholder="请配置代理" class="layui-input">
                </div>
            </div>

		</form>
	</div>
    <div id="editer">
        <form class="layui-form" action="/admin/accounts/configs" method="post" style="padding-right: 40px;margin-top: 30px;">
            <div class="layui-form-item">
                <label class="layui-form-label">标题</label>
                <div class="layui-input-block">
                    <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="自己心里知道就好" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">交易所</label>
                <div class="layui-input-block">
                    <select name="ex" lay-filter="platforms">
                        <option value="">请选择交易所...</option>
                        {{ range $i, $v := .platforms }}
                        <option value="{{ $v.Id }}">{{ $v.Name }}</option>
                        {{ end }}
                    </select>
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">Api</label>
                <div class="layui-input-block">
                    <input type="text" name="api" lay-verify="api" autocomplete="off" placeholder="请填写appid" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">Key</label>
                <div class="layui-input-block">
                    <input type="text" name="key" lay-verify="key" autocomplete="off" placeholder="请填写key" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">密码(可选)</label>
                <div class="layui-input-block">
                    <input type="text" name="pass" lay-verify="title" autocomplete="off" placeholder="请填写密码" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">代理配置</label>
                <div class="layui-input-block">
                    <input type="text" name="proxy" lay-verify="proxy" autocomplete="off" placeholder="请配置代理" class="layui-input">
                </div>
            </div>

        </form>
    </div>
</div>
<script>
layui.use(['form', 'table', 'layer'], function () {
    var $ = layui.jquery,
        form = layui.form,
        table = layui.table,
        layer = layui.layer;
    var url = '/admin/accounts/configs';

    table.render({
        elem: '#currentTableId',
        // url: '../api/table.json',
        data: {{ .list }},
        toolbar: '#toolbarDemo',
        defaultToolbar: ['filter', 'exports', 'print', {
            title: '提示',
            layEvent: 'LAYTABLE_TIPS',
            icon: 'layui-icon-tips'
        }],
        cols: [[
            {type: "checkbox", width: 50},
            {field: 'id', width: 80, title: 'ID', sort: true},
            {field: 'title', width: 80, title: '标题'},
            {field: 'ex', width: 80, title: '交易所'},
            {field: 'api', title: 'ApiKey', sort: true},
            {field: 'key', title: 'Key'},
            {field: 'pass', title: '密码', minWidth: 150},
            {field: 'proxy', title: '代理'},
            {field: 'add_time', title: '添加时间'},
            {title: '操作', minWidth: 150, toolbar: '#currentTableBar', align: "center"}
        ]],
        limits: [10, 15, 20, 25, 50, 100],
        limit: 15,
        page: true,
        skin: 'line'
    });
    table.on('toolbar(currentTableFilter)', function (obj) {
        if (obj.event === 'add') {  // 监听添加操作
            var index = layer.open({
                title: '添加交易',
                type: 1,
                shade: 0.2,
                maxmin:true,
                shadeClose: true,
                area: ['80%', '90%'],
                content: $('#add').html(),
                btn: ['确定', '取消'],
                yes: function(index, ls){
                    console.log(index, ls);
                    console.log($(ls).find('form').serialize());
                    var form    = $(ls).find('form');
                    var url     = form.attr('action');
                    var ii      = layer.load(2);
                    $.post(url, form.serialize(), function(rs){
                        if(rs.code == 200){
                            layer.close(ii);
                            layer.close(index);
                            history.go(0);
                        }
                        layer.msg(rs.message);
                    });
                }
            });
            form.render('select');
            $(window).on("resize", function () {
                layer.full(index);
            });
        } else if (obj.event === 'delete') {  // 监听删除操作
            var checkStatus = table.checkStatus('currentTableId')
                , data = checkStatus.data;
            layer.alert(JSON.stringify(data));
        }
    });
    table.on('tool(currentTableFilter)', function (obj) {
        var data = obj.data;
        console.log(data);
        if (obj.event === 'edit') {
            var index = layer.open({
                title: '编辑配置',
                type: 1,
                shade: 0.2,
                maxmin:true,
                shadeClose: true,
                area: ['100%', '100%'],
                content: 'ccc',
            });
            $(window).on("resize", function () {
                layer.full(index);
            });
            return false;
        } else if (obj.event === 'delete') {
            layer.confirm('删除后不可找回,且该配置下的所有策略将失效!', function (index) {
                var iid = layer.load(2);
                $.post(url + '/' + data.id, {}, function(r){
                    layer.close(iid);
                    if(r.code == 200){
                        obj.del();
                        layer.close(index);
                    }else{
                        layer.msg(r.message);
                    }
                });
               
            });
        }
    });
});
</script>
{{ template "footers" . }}