{{ template "headers" . }}
<div id="balances">
	<div class="layui-tab layui-tab-brief" lay-filter="exchanges">
		<ul class="layui-tab-title">
			<li v-for="item,index in list" :class="index == 0 ? 'layui-this' : ''" :layer-id="item.id" :layer-platform="item.platform">
				{[ item['title'] ]}({[ item['platform'] ]})
			</li>
		</ul>
		<div class="layui-tab-content">
			<div :class="'layui-tab-item' + (index == 0 ? ' layui-show' : '')" v-for="item,index in list" :key="item.id">
				<table class="layui-table">
					<thead>
						<tr>
							<th>产品ID</th>
							<th>状态</th>
							<th>手续费</th>
							<th>成交数量</th>
							<th>委托价格</th>
							<th>订单成交时间</th>
							<th>最新价格</th>
							<th>24H最高</th>
							<th>24H最低</th>
							<th>涨跌</th>
							<th>价值</th>
						</tr>
					</thead>
					<tbody v-if="item.child && item.child.length > 0">
						<tr v-for="v, k in item.child" :style="v.side == 'buy' ? 'background:crimson;color:#fff;' : ''">
							<td>{[ v.instId ]}</td>
							<td>{[ v.side == 'sell' ? '卖出':'买入' ]}</td>
							<td>{[ v.fee ]}({[v.feeCcy]})</td>
							<td>{[ v.accFillSz ]}</td>
							<td>{[ v.px ]}</td>
							<td>{[ v.cTime ]}</td>
							<td>{[ v.Ticker.last ]}</td>
							<td>{[ v.Ticker.high24h ]}</td>
							<td>{[ v.Ticker.low24h ]}</td>
							<td>{[ ((parseFloat(v.Ticker.last) - parseFloat(v.px)) / parseFloat(v.px) * 100).toFixed(2) ]}%</td>
							<td>{[ (parseFloat(v.Ticker.last) * parseFloat(v.accFillSz)).toFixed(2) ]}</td>
						</tr>
					</tbody>
					<tbody v-else>
						<tr>
							<td colspan="11" style="text-align: center;">
								<i class="fa fa-spinner loading" v-if="!item.loading"></i>
								<span v-else>无</span>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
<!-- <script type="text/javascript" src="/static/layer/js/ws.js"></script>
<script type="text/javascript" src="/static/layer/js/fmtpage.js"></script> -->
<!-- https://pull-q5-sg01.tiktokcdn.com/stage/stream-7065484304360672001_or4.flv -->
<script>
var data = {};
{{ if .list }}
data['list']	= {{.list}};
{{ else }}
data['list']	= new Array;
{{ end }}
var ws = null;

var vm = new Vue({
	el: '#balances',
	delimiters: ['{[', ']}'],
	data: data
})
layui.use(['jquery', 'layer', 'miniAdmin','miniTongji', 'element'], function () {
	var $=layui.jquery,form=layui.form,table=layui.table,element = layui.element;

	element.on('tab(exchanges)', function(data){
		var index 		= data.index;
		if(vm.$data.list[index].loading == true){
			return;
		}
		var id 			= $(data.elem).find('.layui-this').attr('layer-id');
		var platform 	= $(data.elem).find('.layui-this').attr('layer-platform');
		// var load 		= layer.load(2);
		var ajax 		= $.post(DOMAIN + 'accounts/orderhis', {id:id, instType: "SPOT", three: "121"}, function(res){
			vm.$data.list[index].loading 	= true;
			if(res.code == 200){
				vm.$data.list[index].child 	= res.list;
			}else{
				layer.msg(res.message);
			}
		});
	});
	$('.layui-tab-title').children('li:eq(0)').trigger('click');

	// connectWS('balance', function(wss){
	// 	ws = wss;
	// }, function(data){
	// 	console.log(data);
	// }, function(){
	// 	layer.msg('错误!');
	// }, function(){
	// 	layer.open({
	// 		title:'错误信息',
	// 		content: '后台服务被关闭!'
	// 	});
	// });
});
</script>
{{ template "footers" . }}
