{{ template "headers" . }}

<div id="balances">
	<div class="layui-tab layui-tab-brief" lay-filter="exchanges">
		<ul class="layui-tab-title">
			<li v-for="item,index in list" :class="index == 0 ? 'layui-this' : ''" :layer-id="item.id" :layer-platform="item.platform">
				{[ item['title'] ]}({[ item['platform'] ]})
			</li>
		</ul>
		<div class="layui-tab-content">
			<div :class="'layui-tab-item' + (index == 0 ? ' layui-show' : '')" v-for="item,index in list" :key="item.id">
				<table class="layui-table">
					<thead>
						<tr>
							<th>ID</th>
							<th>币种</th>
							<th>美金价值</th>
							<th>总权益</th>
							<th>余额</th>
							<th>可用余额</th>
							<th>可用保证金</th>
							<th>美金权益</th>
						</tr>
					</thead>
					<tbody v-if="item.child && item.child.length > 0">
						<tr v-for="v, k in item.child">
							<td>{[ v.id ]}</td>
							<td>{[ v.ccy ]}</td>
							<td>{[ v.eq_usd ]}</td>
							<td>{[ v.eq ]}</td>
							<td>{[ v.cash_bal ]}</td>
							<td>{[ v.avail_bal ]}</td>
							<td>{[ v.avail_eq ]}</td>
							<td>{[ v.dis_eq ]}</td>
						</tr>
					</tbody>
					<tbody v-else>
						<tr>
							<td colspan="8" style="text-align: center;">
								<i class="fa fa-spinner loading" v-if="!item.loading"></i>
								<span v-else>无</span>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="/static/layer/js/ws.js"></script>
<script>
var data = {};
data['list']	= new Array;
var ws = null;

var vm = new Vue({
	el: '#balances',
	delimiters: ['{[', ']}'],
	data: data
})
var ws = null;
layui.use(['jquery', 'layer', 'form', 'table', 'element'], function () {
	var $=layui.jquery,form=layui.form,table=layui.table,element = layui.element;
	connectWS('positions', function(wss){
		ws = wss;
		// ws.send('{"code": 200, "msg":"", "data":{"id": 1}}');
	}, function(data){
		console.log(data);
		if(data.code != 200){
			layer.msg(data.msg);
			return;
		}
		switch(data.type){
			case 'setConf':
				vm.$data.list 	= data.data;
				setTimeout(function(){
					$('.layui-tab-title').children('li:eq(0)').trigger('click');
				}, 300);
			break;
			case 'get':
				var tabIndex = data.data.tab;
				vm.$data.list[tabIndex].loading 	= true;
			break;
			default:
				layer.msg('未知操作!');
		}
	}, function(){
		layer.msg('错误!');
	}, function(){
		layer.open({
			title:'错误信息',
			content: '后台服务被关闭!'
		});
	});

	element.on('tab(exchanges)', function(data){
		var index 		= data.index;
		if(vm.$data.list[index].loading == true){
			return;
		}
		var id 			= $(data.elem).find('.layui-this').attr('layer-id');
		var platform 	= $(data.elem).find('.layui-this').attr('layer-platform');
		var yyds 		= {};
		yyds['type']	= 'get';
		yyds['id']		= id;
		yyds['plat']	= platform;
		yyds['tab']		= index;
		yyds['instType']	= 'SWAP';
		ws.send(JSON.stringify(yyds));
	});
});
</script>
{{ template "footers" . }}
